-- КОНФИГ: один скрипт на много PlaceId
local GAMES = {
    {
        name = "Casual Stock",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/casual%20stock",
        places = {
            13985151437,
            14145034258,
            15267035203
        }
    },

    {
        name = "The Lost Front",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/the%20lost%20front",
        places = {
            102871156420149,
            72299838142412,
            82702369391395
        }
    },

    {
        name = "Flick",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/flick",
        places = {
            136801880565837
        }
    },

    {
        name = "Cursed Tank Simulator",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/cursed%20tank%20sim",
        places = {
            6608498361,
            6925857548,
            17587823003,
            17820272411
        }
    },

    {
        name = "Counter Blox",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/counter%20blox",
        places = {
            301549746,
            1480424328,
            1869597719,
            5325113759
        }
    },

    {
        name = "VIOLENCE DISTRICT",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/dbd",
        places = {
            93978595733734
        }
    },

    -- ОДИН СКРИПТ ДЛЯ ВСЕХ Notoriety PlaceId
    {
        name = "Notoriety",
        url  = "https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/Notoriety",
        places = {
            21532277,
            709461761,
            1213821265,
            1234408990,
            1242009557,
            1257393236,
            1269513822,
            1419274802,
            1448835396,
            1470780246,
            1549086835,
            2088934656,
            2511620169,
            2557847604,
            2591382751,
            2840013718,
            3107097964,
            5431100846,
            5431104427,
            5891659534,
            6537140247,
            10605039538,
            77388598821201,
            85131071821739,
            86300559848070,
            88314969485711,
            88467884212296,
            89087447777289,
            104434907248230,
            104518339645098,
            109437205431112,
            121625668096152,
            127121302275120,
            129817754677038
        }
    }
}

local function UniversalHttpGet(url)
    local result

    -- game:HttpGet
    local ok, res = pcall(function()
        return game:HttpGet(url)
    end)
    if ok and type(res) == "string" and #res > 0 then
        result = res
    end

    -- syn.request
    if not result and syn and syn.request then
        ok, res = pcall(function()
            return syn.request({Url = url, Method = "GET"}).Body
        end)
        if ok and type(res) == "string" and #res > 0 then
            result = res
        end
    end

    -- http_request / httprequest / http
    if not result and (http_request or httprequest or http) then
        local req = http_request or httprequest or (http and http.request)
        if req then
            ok, res = pcall(function()
                return req({Url = url, Method = "GET"}).Body
            end)
            if ok and type(res) == "string" and #res > 0 then
                result = res
            end
        end
    end

    -- fluxus.request
    if not result and fluxus and fluxus.request then
        ok, res = pcall(function()
            return fluxus.request({Url = url, Method = "GET"}).Body
        end)
        if ok and type(res) == "string" and #res > 0 then
            result = res
        end
    end

    -- WRD
    if not result and WRD and WRD.Get then
        ok, res = pcall(function()
            return WRD.Get(url)
        end)
        if ok and type(res) == "string" and #res > 0 then
            result = res
        end
    end

    return result
end

-- Поиск игры по текущему PlaceId
local currentPlaceId = game.PlaceId
local gameConfig

for _, cfg in ipairs(GAMES) do
    for _, pid in ipairs(cfg.places) do
        if pid == currentPlaceId then
            gameConfig = cfg
            break
        end
    end
    if gameConfig then break end
end

if gameConfig then
    print("[Loader] Игра найдена: " .. gameConfig.name .. " (" .. tostring(currentPlaceId) .. ")")

    local scriptContent = UniversalHttpGet(gameConfig.url)
    if scriptContent and type(scriptContent) == "string" and #scriptContent > 0 then
        local func, lerr = loadstring(scriptContent)
        if func then
            local ok, err = pcall(func)
            if ok then
                print("[Loader] Скрипт успешно запущен (универсальный способ)")
            else
                warn("[Loader] Ошибка при запуске скрипта:", err)
            end
        else
            warn("[Loader] Ошибка loadstring:", lerr)
        end
    else
        -- Fallback по имени
        if gameConfig.name == "Casual Stock" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/casual%20stock"))()
        elseif gameConfig.name == "The Lost Front" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/the%20lost%20front"))()
        elseif gameConfig.name == "Flick" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/flick"))()
        elseif gameConfig.name == "Cursed Tank Simulator" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/cursed%20tank%20sim"))()
        elseif gameConfig.name == "Counter Blox" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/counter%20blox"))()
        elseif gameConfig.name == "VIOLENCE DISTRICT" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/dbd"))()
        elseif gameConfig.name == "Notoriety" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/dthghsdh030-spec/fdspfksda/refs/heads/main/Notoriety"))()
        end
    end
else
    warn("[Loader] Скрипт не найден для PlaceId: " .. tostring(currentPlaceId))
end
